Algoritmo sin_titulo
	
	Escribir "Segun/switch"
	Segun condicion=Verdadero Hacer
		1:
			secuencia1=verdadero
		2:
			secuencia1=verdadero
		3:
			secuencia1=verdadero
		4:
			secuencia1=verdadero
		De Otro Modo:
			Escribir "error"
	FinSegun
	
	Escribir "Repetir hasta que"
	Repetir
		secuencia1=verdadero
	Hasta Que condicion=Verdadero
	
	Escribir "Para/for"
	Para variable<-valor_inicial Hasta valor_final Hacer
		secuencia1=verdadero
	FinPara
	
	Escribir "Mientras que/while"
	Mientras condicion=Verdadero Hacer
		secuencia1=verdadero
	FinMientras
	
FinAlgoritmo
