Algoritmo Venta_Autopartes 
	//a) Entrada: nombre, apellido, DNI, codigo de producto, entrega a domicilio, tipo de vehiculo
	
	//Cada vehículo tiene su propio repuesto y, cada repuesto tiene su propio -Código de producto- que nos indica los siguientes datos:
	//Nombre de la autoparte
	//Tipo de Vehículo
	//Precio
	Dimension nombre[15];	Dimension apellido[15]
	Dimension DNI[9]
	Dimension codProd[11]
	Dimension envio[3]		//La entrega a domicilio tiene un costo de $300.
	Definir TiVehi Como Entero
	

FinAlgoritmo
